broadinstitute/viral-ngs/.github/actions/create-manifest/action.yml
name: 'Create Multi-Arch Manifest'
description: 'Create Docker manifest with OCI annotations'
inputs:
  ghcr-repo:
    description: 'GHCR repository base (e.g., ghcr.io/broadinstitute/viral-ngs)'
    required: true
  target-tag:
    description: 'Target manifest tag (just the tag, not full URL)'
    required: true
  source-amd64:
    description: 'Source AMD64 image tag'
    required: true
  source-arm64:
    description: 'Source ARM64 image tag'
    required: true
  description:
    description: 'Image description for OCI annotation'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create manifest
      shell: bash
      run: |
        docker buildx imagetools create \
          --annotation "index:org.opencontainers.image.source=https://github.com/broadinstitute/viral-ngs" \
          --annotation "index:org.opencontainers.image.description=${{ inputs.description }}" \
          --annotation "index:org.opencontainers.image.licenses=MIT" \
          --annotation "index:org.opencontainers.image.authors=viral-ngs@broadinstitute.org" \
          --tag "${{ inputs.ghcr-repo }}:${{ inputs.target-tag }}" \
          "${{ inputs.ghcr-repo }}:${{ inputs.source-amd64 }}" \
          "${{ inputs.ghcr-repo }}:${{ inputs.source-arm64 }}"

broadinstitute/viral-ngs/.github/workflows/docker.yml
- name: Create additional tags for main branch
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/create-manifest
  with:
    ghcr-repo: ${{ env.GHCR_REPO }}
    target-tag: classify
    source-amd64: ${{ needs.get-version.outputs.image-tag-prefix }}-classify-amd64
    source-arm64: ${{ needs.get-version.outputs.image-tag-prefix }}-classify-arm64
    description: 'Viral genomics analysis tools - metagenomic classification'

broadinstitute/viral-ngs/.github/workflows/docker.yml
- name: Create multi-arch manifest
  uses: ./.github/actions/create-manifest
  with:
    ghcr-repo: ${{ env.GHCR_REPO }}
    target-tag: ${{ steps.get-tag.outputs.tag }}
    source-amd64: ${{ needs.get-version.outputs.image-tag-prefix }}-assemble-amd64
    source-arm64: ${{ needs.get-version.outputs.image-tag-prefix }}-assemble-arm64
    description: 'Viral genomics analysis tools - assembly'

broadinstitute/viral-ngs/.github/workflows/docker.yml
- name: Create multi-arch manifest
  uses: ./.github/actions/create-manifest
  with:
    ghcr-repo: ${{ env.GHCR_REPO }}
    target-tag: ${{ steps.get-tag.outputs.tag }}
    source-amd64: ${{ needs.get-version.outputs.image-tag-prefix }}-baseimage-amd64
    source-arm64: ${{ needs.get-version.outputs.image-tag-prefix }}-baseimage-arm64
    description: 'Viral genomics analysis tools - base image'

broadinstitute/viral-ngs/.github/workflows/docker.yml
- name: Create additional tags for main branch
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/create-manifest
  with:
    ghcr-repo: ${{ env.GHCR_REPO }}
    target-tag: core
    source-amd64: ${{ needs.get-version.outputs.image-tag-prefix }}-core-amd64
    source-arm64: ${{ needs.get-version.outputs.image-tag-prefix }}-core-arm64
    description: 'Viral genomics analysis tools - core utilities'